#Definisco il tag che identifica un nome proprio
NOMI_PROPRI	SP
# features sulle parole
LEMMA	-2	-1
WORD	-2 -1  0	 1
#WORD_BIGRAM	-1_0	-2_-1	0_1	1_2
#WORD_TRIGRAM	-1_0_1	-2_-1_0	0_1_2
WORD_LENGTH	0
WORD_FORMAT	0
WORD_PREFIX	0
WORD_SUFFIX	0
WORD_SHAPE	0
#Utilizza un lessico esterno:
LESSICO		0    1
#PUNCT_DISTANCE	0
#Lunghezza massima in caratteri dei prefissi e suffissi,
#per ogni token selezionato in WORD_SUFFIX e WORD_PREFIX
#vengono presi tutti i pref. e tutti i suff. fino alla lunghMassima
MAXLUNG_PREFIX	5
MAXLUNG_SUFFIX	5
# features sulle POS
POS	-2	-1
#POS_BIGRAM	-2_-1
#POS_TRIGRAM	-3_-2_-1

#SUPER_FEAT: puo' comporre qualsiasi sequenza di feat
#SUPER_FEAT	P-1_W0	P-2_P-1_W0   e-1_W0	e-2_e-1_W0  P-1_L0	P-2_P-1_L0
#Legenda perSUPER_FEAT :
#W:word
#F:FORMAT  //Da fare
#l:LENGTH
#L:LESSICO
#E:LEMMA
#s:SUFFIX  //Da fare
#p:PREFIX  //Da fare
#P:POS
#D:PUNCT_DISTANCE
#S:WORD_SHAPE //Da fare


#PREDILIGI_LESSICO: (True/False) assegna il tag presente nel lessico se la parola ha una unica lettura morfosintattica  
PREDILIGI_LESSICO   True


#Seleziona algoritmo di apprendimento: (per ora solo SVM)
ALGORITMO  SVM
#parametri delle SVM:
SvmParams	-s 0 -t 1 -d 2 -g 0.2 -c 0.4 -r 0 -e 0.1 -h 0 -b 1
#SvmParams	-s 0 -t 2 -d 3 -g 0.0 -c 100000 -r 0 -e 1e-3 -h 0 -m 1000
#-s svm_type: 0:C-SVC; 1:nu-SVC; 2:one-class SVM; 3:epsilon-SVR; 4:nu-SVR
#-t kernel_type: 0:linear: u'*v 
#   		 1:polynomial: (gamma*u'*v + coef0)^degree
#                2:radial basis function: exp(-gamma*|u-v|^2); 
#                3:sigmoid: tanh(gamma*u'*v + coef0)

#parametri della ME:
MeParams   -a lbfgs -iter 800 -gVar 0 -verbose 1 -compressed 0 -tTollerance 1E-07
#-a algoriuthm:'gis' or 'lbfgs'.
#-iter:        number of  iterations
# gVar: apply Gaussian Prior smoothing with a global variance of X (X:parameter of gVar). 
#       The Gaussion prior is used to regularize the model by seeking an MAP solution.
#-tTollerance: set terminate tolerance
#-verbose:     1:training progress will be printed to stdout; 
#	       0:no print.
#-compressed:  1:the library is compiled with zlib support, a compressed binary model file
#              will be saved which is much faster and smaller than plain text model;
#	       0:normal plain text model.
MostraProbabilita	False
#MeTestParameter:  1:Stampa tutte le probabilita' per ogni evento
#		   0:Stampa solo la vincente