# Felice: file di configurazione del modulo per il calcolo della "Leggibilita"
############################################################


#UNITA_DI_ANALISI: identifica l'unità di classificazione (frase/documento)
UNITA_DI_ANALISI   documento


#FEAT_LESSICALI: 0--> disattiva le feat lessicali; 1--> attiva
FEAT_LESSICALI	1
#WORD_LENGTH: calcola media lunghezza delle parole del Documento
WORD_LENGTH	1
#SENTENCE_LENGTH: calcola media lunghezza delle frasi del Documento
SENTENCE_LENGTH	1
#TYPE_TOKEN: calcola la percentuale di diverse forme e lemmi nelle 
# prime RANGE_TYPE_TOKEN parole del documento 
TYPE_TOKEN	0
RANGE_TYPE_TOKEN	100
# Attiva il dizionario di base e calcola:
# % di parole ad "Alta Disponibilita"
# % di parole ad "Alto Uso"
# % di parole "Fondamentali"
# % di parole trovate nel dizionario
DIZIONARIO_DEMAURO	0
POS_ESCLUSE_DA_DIZIONARIO	p:SP	c:F	c:N
##


##
#FEAT_MORFOSINTATTICHE: 0--> disattiva le feat morfosintattiche; 1--> attiva
FEAT_MORFOSINTATTICHE	0
#Distribuzione delle CPOS nel documento:
CPOS	1
#Verbi+Modo
VERBO_MODO	1
##
DENSITA_LESSICALE	1

##
#FEAT_SINTATTICHE: 0--> disattiva le feat sintattiche; 1--> attiva
FEAT_SINTATTICHE	0
# lunghezza media delle catene preposizionali e la percentuale delle catene di diverse lunghezze
CATENE_PREPOSIZIONALI	1
DISTRIBUZIONE_CATENE_PREPOSIZIONALI	0
# numero medio di archi entranti in teste verbali e la percentuale delle diverse distribuzioni
ARCHI_ENTRANTI		1
DISTRIBUZIONE_ARCHI_ENTRANTI	0
# altezza degli alberi sintattici
ALTEZZA_ALBERI_SINTATTICI	1
# media delle Root verbali
ROOT_VERBALI	1
# Distribuzione delle Dipendenze nel documento:
DEPENDENCY_TYPE	1
# media della lunghezza (in tokens) dei link sintattici delle frasi del DOC, media della lunghezza dei link massimi delle frasi del DOC 
LUNGHEZZA_LINK_SINTATTICI   1
##
#Proporzione di frasi principali rispetto alle frasi subordinate:
FRASI_SUBORDINATE_RISPETTO_A_PRINCIPALI	1
DISTRIBUZIONE_CATENE_SUBORDINATE	0
# Posizione del Soggetto/Oggetto rispetto al verbo:
POSIZIONE_SOGG/OGG_RISPETTO_AL_VERBO	0
# Posizione delle Frasi Subordinate rispetto alla frase Principale:
POSIZIONE_SUBORDINATE_RISPETTO_ALLA_PRINCIPALE	  1
# lunghezza media delle catene subordinate e la percentuale delle catene di diverse lunghezze
CATENE_SUBORDINATE	1
# calcola la percentuale di subordinate completive e infinitive
SUBORDINATE_COMPLETIVE_INFINITIVE	0

#Seleziona l'algoritmo di apprendimento: (per ora solo SVM)
ALGORITMO  SVM
#parametri delle SVM:
SvmParams	-s 0 -t 1 -d 2 -g 0.2 -c 0.4 -r 0 -e 0.1 -h 0 -b 1
#-s svm_type: 0:C-SVC; 1:nu-SVC; 2:one-class SVM; 3:epsilon-SVR; 4:nu-SVR
#-t kernel_type: 0:linear: u'*v 1:polynomial: (gamma*u'*v + coef0)^degree
#                2:radial basis function: exp(-gamma*|u-v|^2); 
#                3:sigmoid: tanh(gamma*u'*v + coef0)
